url=http://automationpractice.com/index.php
url2=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
browser=chrome
username=meronaa26@gmail.com
password=181295meron


username1=Tester
password1=test

usernameNega=test
passwordNega=test

